/* Contenedor de bienvenida */
.welcome-container {
  text-align: center;
  background: linear-gradient(135deg, #007bff, #6610f2);
  color: #FF0000;
  padding: 20px;
  border-radius: 12px;
  margin: 20px auto;
  max-width: 600px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Estilo del título */
.welcome-container h1 {
  font-size: 2em;
  font-weight: bold;
}

/* Estilo general */
.home {
  text-align: center;
  padding: 20px;
}

/* Estilo del título de "Mis Publicaciones" */
.home h2 {
  font-size: 1.8em;
  color: #333;
  margin-bottom: 20px;
  border-bottom: 3px solid #FF0000;;
  display: inline-block;
  padding-bottom: 5px;
}

  