/* Estilo general de la sidebar */
#sidebar {
  width: 250px;
  min-height: 100vh; /* Altura completa de la ventana */
  position: fixed; /* Fija al lado izquierdo */
  top: 0;
  left: 0;
  overflow-y: auto; /* Scroll si el contenido excede */
  z-index: 1030; /* Sobre el contenido principal */
  transition: all 0.3s; /* Animación suave al mostrar/ocultar */
}

/* Estilo de los enlaces */
#sidebar ul li a {
  display: block;
  padding: 10px 15px;
  color: #333;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.2s;
}

#sidebar ul li a:hover {
  background-color: #FF0000; /* Fondo gris claro al pasar el mouse */
}

/* Contenido principal */
.flex-grow-1 {
  margin-left: 250px; /* Espacio para la sidebar */
  transition: margin-left 0.3s;
}

/* Responsive: Ocultar la sidebar en pantallas pequeñas */
@media (max-width: 768px) {
  #sidebar {
    left: -250px; /* Oculta la sidebar */
  }
  #sidebar.active {
    left: 0; /* Muestra la sidebar */
  }
  .flex-grow-1 {
    margin-left: 0; /* El contenido ocupa todo el ancho */
  }
}
