.card {
  margin: 20px;
  border: none;
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card-title {
  font-size: 1.4em;
  font-weight: bold;
  margin: 15px;
  color: #333;
}

.media-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  overflow: hidden;
  background: #f5f5f5;
}

.media-container img, 
.media-container video {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 5px;
}

.img-center {
  margin-top: 10px;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

/* Agregamos padding y mejoramos la tipografía */
.card-content {
  padding: 15px;
  font-size: 1em;
  color: #555;
}

/* Botón moderno opcional */
.card-button {
  display: inline-block;
  background: #007bff;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease-in-out;
}

.card-button:hover {
  background: #0056b3;
}

