<div class="card shadow-sm">
  <div class="media-container">
    <img 
      *ngIf="media.type === 'image'" 
      [src]="media.src" 
      class="img-fluid img-center" 
      alt="{{ media.title }}">
    <video 
      *ngIf="media.type === 'video'" 
      [src]="media.src" 
      class="img-fluid img-center" 
      muted 
      (mouseenter)="playVideo($event)" 
      (mouseleave)="pauseVideo($event)">
    </video>
  </div>
  <div class="card-body">
    <h5 class="card-title mb-1">{{ media.title }}</h5>
    <small class="text-muted ms-2">{{ media.created_at | date:'short' }}</small>
  </div>

 <!-- Sección de comentarios -->
 <div class="card-footer">
  <h6>Comentarios</h6>
  <div *ngFor="let comment of media.comments" class="comment mb-2">
    <div class="d-flex align-items-start">
      <img [src]="comment.user.photo" class="rounded-circle me-2" width="40" height="40" alt="{{ comment.user.name }}">
      <div>
        <strong>{{ comment.user.name }}</strong>
        <small class="text-muted ms-2">{{ comment.date | date:'short' }}</small>
        <p class="mb-0">{{ comment.text }}</p>
      </div>
    </div>
  </div>
 </div>

 <!-- Formulario para agregar un nuevo comentario -->
 <div class="mt-3">
  <input 
    type="text" 
    class="form-control mb-2" 
    [(ngModel)]="newComment" 
    placeholder="Escribe un comentario">
  <button 
    class="btn btn-primary w-100" 
    (click)="addComment()"
    [disabled]="!newComment.trim()">
    Agregar Comentario
  </button>
 </div>


</div>

